{
  "name": "web-v1-quark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "buefy": "^0.7.10",
    "bulma-carousel": "^4.0.4",
    "bulma-extensions": "^6.2.7",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "debounce": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "v-calendar-scheduler": "^0.7.4",
    "vue": "^2.6.10",
    "vue-carousel": "^0.18.0",
    "vue-color": "^2.7.0",
    "vue-location-picker": "^1.0.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.7",
    "vue-uuid": "^1.1.1",
    "vue2-location-picker": "^1.2.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.22.4",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "vue/no-use-v-if-with-v-for": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
