{
  "Logging": {
	"LogLevel": {
	  "Default": "Information"
	}
  },
  "MaxConcurrentRequests": {
	"Enabled": true,
	"Limit": 10,
	"MaxQueueLength": 20,
	"MaxTimeInQueue": 15000,
	"LimitExceededPolicy": "FifoQueueDropTail",
	"ExcludePaths": [
	  "/error",
	  "/css",
	  "/js",
	  "/dist"
	]
  },
  "IpRateLimiting": {
	"EnableEndpointRateLimiting": false,
	"StackBlockedRequests": false,
	"RealIpHeader": "X-Original-For",
	"ClientIdHeader": "X-Client-ID",
	"HttpStatusCode": 429,
	"IpWhitelist": [ "::1/10" ],
	"EndpointWhitelist": [ "*:/api/" ],
	"ClientWhitelist": [ "x-key-1-v" ],
	"GeneralRules": [
	  {
		"Endpoint": "*",
		"Period": "1s",
		"Limit": 200
	  },
	  {
		"Endpoint": "*",
		"Period": "15m",
		"Limit": 100
	  },
	  {
		"Endpoint": "*",
		"Period": "12h",
		"Limit": 1000
	  },
	  {
		"Endpoint": "*",
		"Period": "7d",
		"Limit": 10000
	  }
	]
  },
  "IpRateLimitPolicies": {
	"IpRules": []
  }
}